<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音视频相关"
        android:textSize="20sp" />

    <Button
        android:id="@+id/decodeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解码视频并渲染" />

    <Button
        android:id="@+id/muxerVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音视频分离" />

    <Button
        android:id="@+id/decodeEncodeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解编码视频" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL相关"
        android:textSize="20sp" />

    <Button
        android:id="@+id/openGlDrawShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图形绘制" />

    <Button
        android:id="@+id/openGlDrawTexture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纹理绘制" />
    <Button
        android:id="@+id/openGlRenderVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渲染视频" />
</LinearLayout>